---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/MyLibrary-erjfhxwmxxeljeauygrzelzsetzt/Build/Intermediates.noindex/ArchiveIntermediates/MyLibrary/InstallationBuildProductsLocation/Library/Frameworks/MyLibrary.framework/MyLibrary'
relocations:
  - { offset: 0x5977C, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC6sharedACvgZ', symObjAddr: 0x0, symBinAddr: 0x2BDC, symSize: 0x1C }
  - { offset: 0x59841, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerCMa', symObjAddr: 0x1C, symBinAddr: 0x2BF8, symSize: 0x20 }
  - { offset: 0x59867, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC6sharedACvgZ', symObjAddr: 0x0, symBinAddr: 0x2BDC, symSize: 0x1C }
  - { offset: 0x59903, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC12getTimestampSSyF', symObjAddr: 0x3C, symBinAddr: 0x2C18, symSize: 0x124 }
  - { offset: 0x59965, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC16getFormattedDate6formatS2S_tF', symObjAddr: 0x160, symBinAddr: 0x2D3C, symSize: 0x118 }
  - { offset: 0x599D7, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC15getPlatformNameSSyF', symObjAddr: 0x278, symBinAddr: 0x2E54, symSize: 0x10 }
  - { offset: 0x599F8, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC03getB7VersionSSyF', symObjAddr: 0x288, symBinAddr: 0x2E64, symSize: 0x14 }
  - { offset: 0x59A29, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerCfd', symObjAddr: 0x29C, symBinAddr: 0x2E78, symSize: 0x8 }
  - { offset: 0x59A54, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerCfD', symObjAddr: 0x2A4, symBinAddr: 0x2E80, symSize: 0x10 }
...
