---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/MyLibrary-erjfhxwmxxeljeauygrzelzsetzt/Build/Intermediates.noindex/ArchiveIntermediates/MyLibrary/InstallationBuildProductsLocation/Library/Frameworks/MyLibrary.framework/MyLibrary'
relocations:
  - { offset: 0x5AE74, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC6sharedACvgZ', symObjAddr: 0x0, symBinAddr: 0x1B40, symSize: 0x20 }
  - { offset: 0x5AF39, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerCMa', symObjAddr: 0x20, symBinAddr: 0x1B60, symSize: 0x20 }
  - { offset: 0x5AF5F, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC6sharedACvgZ', symObjAddr: 0x0, symBinAddr: 0x1B40, symSize: 0x20 }
  - { offset: 0x5AFFB, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC12getTimestampSSyF', symObjAddr: 0x40, symBinAddr: 0x1B80, symSize: 0x100 }
  - { offset: 0x5B05D, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC16getFormattedDate6formatS2S_tF', symObjAddr: 0x140, symBinAddr: 0x1C80, symSize: 0x100 }
  - { offset: 0x5B0CF, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC15getPlatformNameSSyF', symObjAddr: 0x240, symBinAddr: 0x1D80, symSize: 0x20 }
  - { offset: 0x5B0F0, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC03getB7VersionSSyF', symObjAddr: 0x260, symBinAddr: 0x1DA0, symSize: 0x20 }
  - { offset: 0x5B121, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerCfd', symObjAddr: 0x280, symBinAddr: 0x1DC0, symSize: 0x10 }
  - { offset: 0x5B14C, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerCfD', symObjAddr: 0x290, symBinAddr: 0x1DD0, symSize: 0x20 }
...
