---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/MyLibrary-erjfhxwmxxeljeauygrzelzsetzt/Build/Intermediates.noindex/ArchiveIntermediates/MyLibrary/InstallationBuildProductsLocation/Library/Frameworks/MyLibrary.framework/MyLibrary'
relocations:
  - { offset: 0x59268, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC6sharedACvgZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1C }
  - { offset: 0x5932D, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerCMa', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x20 }
  - { offset: 0x59353, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC6sharedACvgZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1C }
  - { offset: 0x593EF, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC12getTimestampSSyF', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x134 }
  - { offset: 0x59451, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC16getFormattedDate6formatS2S_tF', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x128 }
  - { offset: 0x594C3, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC15getPlatformNameSSyF', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0x10 }
  - { offset: 0x594E4, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerC03getB7VersionSSyF', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x14 }
  - { offset: 0x59515, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerCfd', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x8 }
  - { offset: 0x59540, size: 0x8, addend: 0x0, symName: '_$s9MyLibrary10SDKManagerCfD', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0x10 }
...
